In [1]:
import survey_routines as sr
import pandas as pd
import importlib

In [294]:
importlib.reload(sr)

In [10]:
table  = pd.read_csv('STEP 2. Combined CSV.csv', dtype='str')
table.fillna('0', inplace=True)

In [11]:
table.head()

,Timestamp,Data Operator Initials,Q1,Q2,Q3,Q4,Q5(a),Q5(b),Q5(c),Q6,...,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27
0,9/15/2024 9:36:51,YA,1,2,8,2,0,0,8,2,...,3,2,5,9,0,0,2,0,3,0
1,9/15/2024 9:37:55,KL,1,5,7 Singing group for Mass,3,7,8,7,1,...,3,2,4,"10, Latin AMerican",4,2,1,Edgeware,1,It will be great to increase Spanish Mass more...
2,9/15/2024 9:39:41,YA,5,0,8,4,9,0,0,2,...,5,1,6,1,3,3,1,Rolleston,3,0
3,9/15/2024 9:41:17,KL,1,7,8,1,4,6,1,2,...,2,1,5,10 Latin American,4,3,1,City Center,1,0
4,9/15/2024 9:42:38,YA,1,3,8,1,1,4,1,2,...,7,1,1,1,2,1,4,Fendelton,3,0

In [12]:
cols = table.columns[2:]
params = pd.DataFrame(columns=cols)

In [13]:
params.at[0,'Q1'] = [6,0,False,False,0]
params.at[0,'Q2'] = [6,0,False,False,0]
params.at[0,'Q3'] = [8,0,True,True,7]
params.at[0,'Q4'] = [6,0,False,False,0]
params.at[0,'Q5(a)'] = [9,0,False,False,0]
params.at[0,'Q5(b)'] = [9,0,False,False,0]
params.at[0,'Q5(c)'] = [9,0,False,False,0]
params.at[0,'Q6'] = [2,0,False,False,0]
params.at[0,'Q7'] = [2,0,False,False,0]
params.at[0,'Q8'] = [2,0,False,False,0]
params.at[0,'Q9'] = [7,0,True,False,0]
params.at[0,'Q10(a)'] = [9,0,False,False,0]
params.at[0,'Q10(b)'] = [9,0,False,False,0]
params.at[0,'Q10(c)'] = [9,0,False,False,0]
params.at[0,'Q11'] = [5,0,False,False,0]
params.at[0,'Q12'] = [6,0,False,False,0]
params.at[0,'Q13'] = [4,0,False,False,0]
params.at[0,'Q14'] = [6,0,True,True,5]
params.at[0,'Q15'] = [2,0,False,False,0]
params.at[0,'Q16'] = [2,0,False,False,0]
params.at[0,'Q17'] = [9,0,False,False,0]
params.at[0,'Q18'] = [8,0,False,False,0]
params.at[0,'Q19'] = [2,0,False,False,0]
params.at[0,'Q20'] = [7,0,False,True,7]
params.at[0,'Q21'] = [10,0,True,True,10]
params.at[0,'Q22'] = [4,0,False,False,0]
params.at[0,'Q23'] = [6,0,False,False,0]
params.at[0,'Q24'] = [7,0,False,True,7]
params.at[0,'Q25'] = [0,0,False,True,1]
params.at[0,'Q26'] = [9,1,False,False,0]
params.at[0,'Q27'] = [0,0,False,True,1]

In [14]:
params

,Q1,Q2,Q3,Q4,Q5(a),Q5(b),Q5(c),Q6,Q7,Q8,...,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27
0,"[6, 0, False, False, 0]","[6, 0, False, False, 0]","[8, 0, True, True, 7]","[6, 0, False, False, 0]","[9, 0, False, False, 0]","[9, 0, False, False, 0]","[9, 0, False, False, 0]","[2, 0, False, False, 0]","[2, 0, False, False, 0]","[2, 0, False, False, 0]",...,"[8, 0, False, False, 0]","[2, 0, False, False, 0]","[7, 0, False, True, 7]","[10, 0, True, True, 10]","[4, 0, False, False, 0]","[6, 0, False, False, 0]","[7, 0, False, True, 7]","[0, 0, False, True, 1]","[9, 1, False, False, 0]","[0, 0, False, True, 1]"

In [15]:
cleaned = pd.DataFrame()
cols = table.columns
#duplicate first to rows
for col in cols[:2]:
    cleaned[col] = table[col]
for col in cols[2:]:
    if params.at[0,col][2]:
        for i in range(1,params.at[0,col][0]+1):
            cleaned[col+f"_{i}"] = ''
    else:
        cleaned[col]=''
cleaned['EntryException'] = ''
cleaned['UserException'] = ''
        
for i in table.index:
    if i%100 == 0:
        print (i)
    for col in cols[2:]:
#        print (f"col:{col}, row:{i}")
        try:
            clean_data = sr.check_data(table[col].loc[i],params[col].loc[0][0],params[col].loc[0][1],params[col].loc[0][2],
                                   params[col].loc[0][3],params[col].loc[0][4])
            if params[col].loc[0][2]:  #if allow multi
#                print (f'col:{col}, row: {i}, multi')
                for n in range(1,params[col].loc[0][0]+1):
                    if n in clean_data:
                        bv = 1
                    else:
                        bv = 0
                    cleaned[col+f'_{n}'].loc[i] = bv
#                    print (n, n in clean_data)
                if params[col].loc[0][3] and isinstance(clean_data[-1:][0],str): # if text allowed and last element has more than two characters
#                    print (f"TEXT INPUT: {col}, row: {i}, {clean_data[-1:]}")
                    cleaned[col+f'_{params[col].loc[0][4]}'].loc[i] = clean_data[-1:][0]
            else:
                if params[col].loc[0][3] and isinstance(clean_data[-1:][0],str):
                    cleaned[col].loc[i] = clean_data[-1:][0]
                else:
                    cleaned[col].loc[i] = clean_data[0]
                
        except sr.EntryException as e:
            cleaned['EntryException'].loc[i] += f"{col}: '{table[col].loc[i]}'"
            print (f"Entry Exception! col:{col}, row: {i}, data:{table[col].loc[i]}")
        except sr.UserException as e:
            cleaned['UserException'].loc[i] += f"{col}: '{table[col].loc[i]}'"
            print (f"User Exception! col:{col}, row: {i}, data:{table[col].loc[i]}")

0
Entry Exception! col:Q2, row: 3, data:7
Entry Exception! col:Q2, row: 6, data:7
User Exception! col:Q20, row: 11, data:4,6
User Exception! col:Q24, row: 11, data:3,5
Entry Exception! col:Q3, row: 31, data:9
Entry Exception! col:Q26, row: 33, data:0
User Exception! col:Q22, row: 37, data:2,4
Entry Exception! col:Q11, row: 51, data:6
Entry Exception! col:Q26, row: 58, data:0
Entry Exception! col:Q11, row: 68, data:6
User Exception! col:Q11, row: 87, data:1,4
Entry Exception! col:Q26, row: 96, data:0
100
Entry Exception! col:Q23, row: 124, data:8
User Exception! col:Q4, row: 126, data:1,1,1
User Exception! col:Q2, row: 131, data:3,4
User Exception! col:Q12, row: 138, data:5,6
User Exception! col:Q20, row: 146, data:2,3
User Exception! col:Q24, row: 146, data:2,3
User Exception! col:Q22, row: 151, data:1,3
User Exception! col:Q22, row: 152, data:2,3,4
User Exception! col:Q12, row: 164, data:2,3
Entry Exception! col:Q26, row: 167, data:0
User Exception! col:Q20, row: 168, data:1,5
Entry Exception! col:Q26, row: 168, data:0
Entry Exception! col:Q6, row: 169, data:91
User Exception! col:Q12, row: 169, data:2,3
Entry Exception! col:Q26, row: 170, data:0
Entry Exception! col:Q26, row: 174, data:0
Entry Exception! col:Q26, row: 176, data:0
User Exception! col:Q12, row: 178, data:5,6
User Exception! col:Q24, row: 179, data:2,3
User Exception! col:Q2, row: 184, data:4,5
User Exception! col:Q24, row: 188, data:2,3
User Exception! col:Q24, row: 194, data:1,2
200
User Exception! col:Q2, row: 201, data:4,5
User Exception! col:Q22, row: 201, data:3,4
Entry Exception! col:Q26, row: 204, data:0
Entry Exception! col:Q26, row: 205, data:0
Entry Exception! col:Q26, row: 217, data:0
User Exception! col:Q23, row: 223, data:1,6
User Exception! col:Q2, row: 241, data:4,5
Entry Exception! col:Q26, row: 243, data:0
User Exception! col:Q24, row: 245, data:2,3
User Exception! col:Q24, row: 248, data:2,6
User Exception! col:Q24, row: 260, data:2,3
User Exception! col:Q22, row: 261, data:2,4
User Exception! col:Q12, row: 267, data:1,2
Entry Exception! col:Q26, row: 269, data:0
Entry Exception! col:Q26, row: 270, data:0
User Exception! col:Q20, row: 275, data:4,6
Entry Exception! col:Q26, row: 298, data:0
300
Entry Exception! col:Q26, row: 304, data:0
User Exception! col:Q26, row: 312, data:2,9
Entry Exception! col:Q9, row: 325, data:1.2.3.4.5
User Exception! col:Q24, row: 326, data:2,3
Entry Exception! col:Q24, row: 340, data:8
Entry Exception! col:Q26, row: 343, data:0
User Exception! col:Q10(a), row: 360, data:7,8
User Exception! col:Q24, row: 366, data:1,2
Entry Exception! col:Q25, row: 368, data:8042
Entry Exception! col:Q26, row: 372, data:0
Entry Exception! col:Q10(a), row: 383, data:7,
400
Entry Exception! col:Q9, row: 412, data:1,22,3,4
User Exception! col:Q2, row: 418, data:1,2,3,4,5
Entry Exception! col:Q26, row: 430, data:0
Entry Exception! col:Q13, row: 448, data:5
Entry Exception! col:Q15, row: 448, data:6
Entry Exception! col:Q25, row: 450, data:6
Entry Exception! col:Q26, row: 450, data:0
Entry Exception! col:Q9, row: 466, data:27
Entry Exception! col:Q4, row: 478, data:11
Entry Exception! col:Q1, row: 487, data:80 Years
User Exception! col:Q24, row: 489, data:3,5
Entry Exception! col:Q25, row: 496, data:6
500
Entry Exception! col:Q9, row: 505, data:9
Entry Exception! col:Q26, row: 505, data:0
Entry Exception! col:Q9, row: 516, data:1,2,3,3,4
Entry Exception! col:Q22, row: 522, data:6
Entry Exception! col:Q20, row: 527, data:8
Entry Exception! col:Q9, row: 531, data:1,23,4,5
Entry Exception! col:Q22, row: 531, data:5
Entry Exception! col:Q26, row: 559, data:0
Entry Exception! col:Q26, row: 560, data:0
600
Entry Exception! col:Q6, row: 602, data:3
Entry Exception! col:Q7, row: 602, data:3
Entry Exception! col:Q8, row: 602, data:3
Entry Exception! col:Q26, row: 611, data:0
Entry Exception! col:Q23, row: 644, data:8
Entry Exception! col:Q15, row: 651, data:1 bible and i don't have enough faith to be an atheist
User Exception! col:Q2, row: 652, data:2,5
Entry Exception! col:Q26, row: 657, data:0
Entry Exception! col:Q26, row: 672, data:0
User Exception! col:Q26, row: 678, data:2,4
Entry Exception! col:Q22, row: 686, data:5
Entry Exception! col:Q11, row: 689, data:92
User Exception! col:Q24, row: 689, data:1,5
User Exception! col:Q24, row: 692, data:3,5
700
Entry Exception! col:Q6, row: 716, data:3
Entry Exception! col:Q7, row: 716, data:3
Entry Exception! col:Q2, row: 717, data:8
Entry Exception! col:Q13, row: 725, data:6
Entry Exception! col:Q26, row: 731, data:0
User Exception! col:Q12, row: 733, data:5,6
User Exception! col:Q26, row: 735, data:2,4
User Exception! col:Q10(a), row: 747, data:5,5,5
User Exception! col:Q9, row: 748, data:1,2,3,4,,5
User Exception! col:Q9, row: 754, data:1,2,,4,5
User Exception! col:Q12, row: 764, data:2,5
Entry Exception! col:Q3, row: 767, data:1,2,3,4,4
Entry Exception! col:Q25, row: 781, data:4
Entry Exception! col:Q26, row: 793, data:0
Entry Exception! col:Q26, row: 796, data:0
Entry Exception! col:Q26, row: 797, data:0
800
User Exception! col:Q9, row: 808, data:,2,3,4,5
Entry Exception! col:Q14, row: 813, data:9
Entry Exception! col:Q26, row: 814, data:0
Entry Exception! col:Q26, row: 834, data:0
Entry Exception! col:Q26, row: 848, data:0
User Exception! col:Q2, row: 859, data:5,6
Entry Exception! col:Q25, row: 879, data:1
Entry Exception! col:Q26, row: 879, data:rolleston
Entry Exception! col:Q26, row: 894, data:0
Entry Exception! col:Q13, row: 898, data:5
900
Entry Exception! col:Q25, row: 919, data:3
Entry Exception! col:Q26, row: 919, data:Hei Hei
Entry Exception! col:Q27, row: 919, data:5
Entry Exception! col:Q26, row: 923, data:0
Entry Exception! col:Q26, row: 929, data:0
Entry Exception! col:Q26, row: 933, data:0
Entry Exception! col:Q11, row: 952, data:0 First Sunday today
Entry Exception! col:Q26, row: 978, data:MY HUSBAND ASK THE INFORMATIONS ON THE EMAIL ABOUT GETTING MY CHURCH WEDDING BUT UNTIL NOW NO REPLY
User Exception! col:Q24, row: 982, data:4,5
Entry Exception! col:Q24, row: 999, data:8
1000
User Exception! col:Q4, row: 1034, data:4,5
Entry Exception! col:Q20, row: 1052, data:8
Entry Exception! col:Q26, row: 1053, data:0
Entry Exception! col:Q26, row: 1063, data:0
Entry Exception! col:Q27, row: 1063, data:5
User Exception! col:Q13, row: 1065, data:2,3
User Exception! col:Q24, row: 1065, data:3,4
Entry Exception! col:Q26, row: 1077, data:0
User Exception! col:Q24, row: 1081, data:2,3
Entry Exception! col:Q26, row: 1087, data:0
1100
User Exception! col:Q22, row: 1100, data:3,4
User Exception! col:Q24, row: 1104, data:1,2
User Exception! col:Q12, row: 1121, data:4,5
Entry Exception! col:Q11, row: 1127, data:12
Entry Exception! col:Q23, row: 1141, data:9
Entry Exception! col:Q26, row: 1142, data:0
Entry Exception! col:Q19, row: 1143, data:4
Entry Exception! col:Q22, row: 1143, data:8
Entry Exception! col:Q26, row: 1143, data:0
Entry Exception! col:Q27, row: 1143, data:5
Entry Exception! col:Q9, row: 1146, data:1M2M3M4M5
Entry Exception! col:Q1, row: 1147, data:8
Entry Exception! col:Q19, row: 1150, data:8
Entry Exception! col:Q20, row: 1151, data:8
User Exception! col:Q4, row: 1152, data:4,5
User Exception! col:Q12, row: 1154, data:2,5
Entry Exception! col:Q26, row: 1160, data:0
Entry Exception! col:Q26, row: 1163, data:0
Entry Exception! col:Q20, row: 1182, data:8
Entry Exception! col:Q26, row: 1192, data:0
User Exception! col:Q22, row: 1196, data:3,4
Entry Exception! col:Q26, row: 1199, data:0
1200
Entry Exception! col:Q11, row: 1202, data:10
Entry Exception! col:Q17, row: 1209, data:0=9
Entry Exception! col:Q20, row: 1209, data:8
User Exception! col:Q13, row: 1211, data:1,2
User Exception! col:Q20, row: 1211, data:3,4
Entry Exception! col:Q26, row: 1215, data:0
Entry Exception! col:Q26, row: 1217, data:0
Entry Exception! col:Q26, row: 1220, data:0
Entry Exception! col:Q26, row: 1221, data:0
Entry Exception! col:Q9, row: 1224, data:0,0,0,0,5
Entry Exception! col:Q23, row: 1228, data:7
Entry Exception! col:Q14, row: 1247, data:8
Entry Exception! col:Q9, row: 1251, data:0,0,0
Entry Exception! col:Q26, row: 1251, data:0
Entry Exception! col:Q26, row: 1257, data:0
Entry Exception! col:Q9, row: 1260, data:0,0,7
Entry Exception! col:Q26, row: 1261, data:0

Entry Exception! col:Q9, row: 1279, data:0,0,3
1300
Entry Exception! col:Q26, row: 1300, data:0
User Exception! col:Q5(b), row: 1310, data:1,2,3,4,95
Entry Exception! col:Q26, row: 1316, data:0
User Exception! col:Q24, row: 1327, data:2,6
User Exception! col:Q26, row: 1327, data:4,6
User Exception! col:Q22, row: 1332, data:3,4
User Exception! col:Q22, row: 1334, data:3,4
Entry Exception! col:Q26, row: 1344, data:0
Entry Exception! col:Q26, row: 1345, data:0
Entry Exception! col:Q14, row: 1351, data:8
User Exception! col:Q12, row: 1375, data:5,6
User Exception! col:Q13, row: 1382, data:1,3
User Exception! col:Q20, row: 1388, data:4,6
User Exception! col:Q24, row: 1395, data:6, do volunteer work - visiting sick/shopping for others
1400
Entry Exception! col:Q26, row: 1419, data:0
Entry Exception! col:Q26, row: 1424, data:0
Entry Exception! col:Q1, row: 1443, data:7
Entry Exception! col:Q14, row: 1461, data:1,34
Entry Exception! col:Q26, row: 1478, data:0

In [16]:
#don't allow duplicates and clean 7 of text input
cleaned.head()

,Timestamp,Data Operator Initials,Q1,Q2,Q3_1,Q3_2,Q3_3,Q3_4,Q3_5,Q3_6,...,Q21_9,Q21_10,Q22,Q23,Q24,Q25,Q26,Q27,EntryException,UserException
0,9/15/2024 9:36:51,YA,1,2,0,0,0,0,0,0,...,1,0,0,0,2,0,3,0,,
1,9/15/2024 9:37:55,KL,1,5,0,0,0,0,0,0,...,0,Latin AMerican,4,2,1,Edgeware,1,It will be great to increase Spanish Mass more...,,
2,9/15/2024 9:39:41,YA,5,0,0,0,0,0,0,0,...,0,0,3,3,1,Rolleston,3,0,,
3,9/15/2024 9:41:17,KL,1,,0,0,0,0,0,0,...,0,Latin American,4,3,1,City Center,1,0,Q2: '7',
4,9/15/2024 9:42:38,YA,1,3,0,0,0,0,0,0,...,0,0,2,1,4,Fendelton,3,0,,

In [17]:
cleaned.to_csv('STEP 3 Python Cleaned for CSV.csv')