In [165]:
import survey_routines as sr
import pandas as pd
import importlib

In [185]:
importlib.reload(sr)

In [182]:
table  = pd.read_csv('Parish Survey Data Entry 2024 v2  (Responses) - 21-9-24.csv', dtype='str')

In [11]:
table.head()

,Timestamp,Data Operator Initials,Q1,Q2,Q3,Q4,Q5 (a),Q5 (b),Q5 (c),Q6,...,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27
0,9/19/2024 18:20:30,GP,1,2,8,1,1.0,1.0,1.0,2,...,2,2,2,0,2,1,2,RICCARTON,9,0
1,9/19/2024 18:19:36,GP,3,0,BAPTISM SERMON,1,9.0,5.0,2.0,2,...,2,1,6,9,4,5,1,ILAM,9,0
2,9/19/2024 18:18:26,GP,1,5,4,2,3.0,2.0,8.0,2,...,2,2,5,9,3,6,3,RICCARTON,9,0
3,9/19/2024 18:17:16,GP,0,5,1,1,0.0,0.0,7.0,2,...,3,1,4,9,2,2,1,CANTURBURY,9,0
4,9/19/2024 18:16:16,GP,3,0,8,1,8.0,8.0,8.0,2,...,1,1,6,SOLOMON ISLANDS,2,6,2,RICCARTON,9,0

In [34]:
s = ', '
s.join(a[2:]).split(',')

['3', ' 4']

In [40]:
'67'.isnumeric()

True

In [171]:
input = 1.0
sr.check_data(input, 6,0,True,True, 7)

EntryException: Bad data entry: 1.0

In [189]:
table['Q27'].loc[0]

'0'

In [67]:
cols = table.columns

In [71]:
cols

Index(['Timestamp', 'Data Operator Initials', 'Q1', 'Q2', 'Q3', 'Q4', 'Q5 (a)',
       'Q5 (b)', 'Q5 (c)', 'Q6', 'Q7', 'Q8', 'Q9', 'Q10 (a)', 'Q10 (b)',
       'Q10 (c)', 'Q11', 'Q12', 'Q13', 'Q14', 'Q15', 'Q16', 'Q17', 'Q18',
       'Q19', 'Q20', 'Q21', 'Q22', 'Q23', 'Q24', 'Q25', 'Q26', 'Q27'],
      dtype='object')

In [69]:
params = pd.DataFrame(columns=cols)

In [70]:
params

Empty DataFrame
Columns: [Timestamp, Data Operator Initials, Q1, Q2, Q3, Q4, Q5 (a), Q5 (b), Q5 (c), Q6, Q7, Q8, Q9, Q10 (a), Q10 (b), Q10 (c), Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27]
Index: []

[0 rows x 33 columns]

In [169]:
params.at[0,'Q1'] = [6,0,False,False,0]
params.at[0,'Q2'] = [6,0,False,False,0]
params.at[0,'Q3'] = [8,0,True,True,7]
params.at[0,'Q4'] = [6,0,False,False,0]
params.at[0,'Q5 (a)'] = [9,0,False,False,0]
params.at[0,'Q5 (b)'] = [9,0,False,False,0]
params.at[0,'Q5 (c)'] = [9,0,False,False,0]
params.at[0,'Q6'] = [2,0,False,False,0]
params.at[0,'Q7'] = [2,0,False,False,0]
params.at[0,'Q8'] = [2,0,False,False,0]
params.at[0,'Q9'] = [7,0,True,False,0]
params.at[0,'Q10 (a)'] = [9,0,False,False,0]
params.at[0,'Q10 (b)'] = [9,0,False,False,0]
params.at[0,'Q10 (c)'] = [9,0,False,False,0]
params.at[0,'Q11'] = [5,0,False,False,0]
params.at[0,'Q12'] = [6,0,False,False,0]
params.at[0,'Q13'] = [4,0,False,False,0]
params.at[0,'Q14'] = [6,0,True,True,5]
params.at[0,'Q15'] = [2,0,False,False,0]
params.at[0,'Q16'] = [2,0,False,False,0]
params.at[0,'Q17'] = [9,0,False,False,0]
params.at[0,'Q18'] = [8,0,False,False,0]
params.at[0,'Q19'] = [2,0,False,False,0]
params.at[0,'Q20'] = [7,0,False,True,7]
params.at[0,'Q21'] = [10,0,True,True,10]
params.at[0,'Q22'] = [4,0,False,False,0]
params.at[0,'Q23'] = [6,0,False,False,0]
params.at[0,'Q24'] = [7,0,False,True,7]
params.at[0,'Q25'] = [0,0,False,True,0]
params.at[0,'Q26'] = [9,1,False,False,0]
params.at[0,'Q27'] = [0,0,False,True,0]

In [168]:
params.at[0,'Q27'] = [6,0,False,False,0]

In [164]:
c = 1
c.isnumeric()

AttributeError: 'int' object has no attribute 'isnumeric'

In [104]:
params

,Timestamp,Data Operator Initials,Q1,Q2,Q3,Q4,Q5 (a),Q5 (b),Q5 (c),Q6,...,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27
0,NaN,NaN,"[6, 0, False, False, 0]","[6, 0, False, False, 0]","[8, 0, True, True, 7]","[6, 0, False, False, 0]","[9, 0, False, False, 0]","[9, 0, False, False, 0]","[9, 0, False, False, 0]","[2, 0, False, False, 0]",...,"[8, 0, False, False, 0]","[2, 0, False, False, 0]","[7, 0, False, True, 7]","[10, 0, True, True, 10]","[4, 0, False, False, 0]","[6, 0, False, False, 0]","[7, 0, False, True, 7]","[-1, 0, False, True, 0]","[9, 1, False, False, 0]","[-1, 0, False, True, 0]"

In [187]:
cleaned = pd.DataFrame()
cols = table.columns
#duplicate first to rows
for col in cols[:2]:
    cleaned[col] = table[col]
for col in cols[2:]:
    if params.at[0,col][2]:
        for i in range(1,params.at[0,col][0]+1):
            cleaned[col+f"_{i}"] = ''
    else:
        cleaned[col]=''
for i in table.index:
    if i%100 == 0:
        print (i)
    for col in cols[2:]:
#        print (f"col:{col}, row:{i}")
        try:
            clean_data = sr.check_data(table[col].loc[i],params[col].loc[0][0],params[col].loc[0][1],params[col].loc[0][2],
                                   params[col].loc[0][3],params[col].loc[0][4])
            if params[col].loc[0][2]:  #if allow multi
                for n in range(1,params[col].loc[0][0]+1):
                    cleaned[col+f'_{n}'].loc[0] = n in clean_data
                if params[col].loc[0][3] and len(clean_data[-1:]) > 2: # if text allowed and last element has more than two characters
                    cleaned[col+f'_{params[col].loc[0][4]}'].loc[i] = clean_data[-1:]
            else:
                cleaned[col].loc[i] = clean_data[0]
                
        except sr.EntryException as e:
            cleaned['EntryException'] = e
            print (f"Entry Exception! col:{col}, row: {i}, data:{table[col].loc[i]}")
        except sr.UserException as e:
            cleaned['UserException'] = e
            print (f"User Exception! {table[col].loc[i]}")

0
Entry Exception! col:Q27, row: 0, data:0
Entry Exception! col:Q27, row: 1, data:0
Entry Exception! col:Q27, row: 2, data:0
Entry Exception! col:Q27, row: 3, data:0
Entry Exception! col:Q27, row: 4, data:0
Entry Exception! col:Q27, row: 5, data:0
User Exception! 5,6
Entry Exception! col:Q27, row: 6, data:0
Entry Exception! col:Q27, row: 7, data:0
Entry Exception! col:Q27, row: 8, data:0
Entry Exception! col:Q25, row: 10, data:0
Entry Exception! col:Q27, row: 10, data:0
Entry Exception! col:Q27, row: 11, data:0
Entry Exception! col:Q27, row: 13, data:0
User Exception! 2,3
User Exception! 2,3
Entry Exception! col:Q27, row: 14, data:0
Entry Exception! col:Q27, row: 15, data:0
Entry Exception! col:Q27, row: 16, data:0
Entry Exception! col:Q27, row: 17, data:0
User Exception! 1,3
Entry Exception! col:Q27, row: 19, data:0
User Exception! 2,3,4
Entry Exception! col:Q27, row: 21, data:0
Entry Exception! col:Q27, row: 22, data:0
Entry Exception! col:Q27, row: 23, data:0
Entry Exception! col:Q27, row: 24, data:0
Entry Exception! col:Q27, row: 25, data:0
Entry Exception! col:Q27, row: 26, data:0
Entry Exception! col:Q25, row: 27, data:0
Entry Exception! col:Q27, row: 27, data:0
Entry Exception! col:Q27, row: 28, data:0
Entry Exception! col:Q27, row: 29, data:0
Entry Exception! col:Q25, row: 30, data:0
Entry Exception! col:Q27, row: 30, data:0
Entry Exception! col:Q27, row: 31, data:0
User Exception! 2,3
Entry Exception! col:Q27, row: 33, data:0
Entry Exception! col:Q27, row: 34, data:0
Entry Exception! col:Q25, row: 35, data:0
Entry Exception! col:Q26, row: 35, data:0
Entry Exception! col:Q27, row: 35, data:0
User Exception! 1,5
Entry Exception! col:Q25, row: 36, data:0
Entry Exception! col:Q26, row: 36, data:0
Entry Exception! col:Q27, row: 36, data:0
Entry Exception! col:Q6, row: 37, data:91
User Exception! 2,3
Entry Exception! col:Q25, row: 38, data:0
Entry Exception! col:Q26, row: 38, data:0
Entry Exception! col:Q27, row: 38, data:0
Entry Exception! col:Q27, row: 39, data:0
Entry Exception! col:Q27, row: 40, data:0
Entry Exception! col:Q27, row: 41, data:0
Entry Exception! col:Q25, row: 42, data:0
Entry Exception! col:Q26, row: 42, data:0
Entry Exception! col:Q27, row: 42, data:0
Entry Exception! col:Q27, row: 43, data:0
Entry Exception! col:Q25, row: 44, data:0
Entry Exception! col:Q26, row: 44, data:0
Entry Exception! col:Q27, row: 44, data:0
Entry Exception! col:Q27, row: 45, data:0
User Exception! 5,6
Entry Exception! col:Q27, row: 46, data:0
User Exception! 2,3
Entry Exception! col:Q27, row: 47, data:0
Entry Exception! col:Q27, row: 48, data:0
Entry Exception! col:Q25, row: 49, data:0
Entry Exception! col:Q27, row: 49, data:0
Entry Exception! col:Q27, row: 50, data:0
Entry Exception! col:Q25, row: 51, data:0
Entry Exception! col:Q27, row: 51, data:0
User Exception! 4,5
Entry Exception! col:Q27, row: 52, data:0
Entry Exception! col:Q27, row: 53, data:0
Entry Exception! col:Q27, row: 54, data:0
User Exception! 2,3
Entry Exception! col:Q27, row: 56, data:0
Entry Exception! col:Q27, row: 57, data:0
Entry Exception! col:Q27, row: 58, data:0
Entry Exception! col:Q27, row: 59, data:0
Entry Exception! col:Q9, row: 60, data:1,2,3,4,
Entry Exception! col:Q27, row: 60, data:0
Entry Exception! col:Q27, row: 61, data:0
User Exception! 1,2
Entry Exception! col:Q27, row: 62, data:0
Entry Exception! col:Q25, row: 63, data:0
Entry Exception! col:Q27, row: 63, data:0
Entry Exception! col:Q27, row: 64, data:0
Entry Exception! col:Q27, row: 65, data:0
Entry Exception! col:Q27, row: 66, data:0
Entry Exception! col:Q27, row: 67, data:0
Entry Exception! col:Q27, row: 68, data:0
User Exception! 4,5
User Exception! 3,4
Entry Exception! col:Q27, row: 69, data:0
Entry Exception! col:Q27, row: 70, data:0
Entry Exception! col:Q27, row: 71, data:0
Entry Exception! col:Q25, row: 72, data:0
Entry Exception! col:Q26, row: 72, data:0
Entry Exception! col:Q27, row: 72, data:0
Entry Exception! col:Q25, row: 73, data:0
Entry Exception! col:Q26, row: 73, data:0
Entry Exception! col:Q27, row: 73, data:0
Entry Exception! col:Q27, row: 74, data:0
Entry Exception! col:Q27, row: 75, data:0
Entry Exception! col:Q27, row: 76, data:0
Entry Exception! col:Q27, row: 77, data:0
Entry Exception! col:Q27, row: 78, data:0
Entry Exception! col:Q27, row: 79, data:0
Entry Exception! col:Q25, row: 80, data:0
Entry Exception! col:Q27, row: 80, data:0
Entry Exception! col:Q27, row: 81, data:0
Entry Exception! col:Q27, row: 82, data:0
Entry Exception! col:Q27, row: 83, data:0
Entry Exception! col:Q27, row: 84, data:0
Entry Exception! col:Q26, row: 85, data:0
Entry Exception! col:Q27, row: 85, data:0
Entry Exception! col:Q25, row: 86, data:0
Entry Exception! col:Q27, row: 86, data:0
Entry Exception! col:Q27, row: 87, data:0
Entry Exception! col:Q27, row: 88, data:0
Entry Exception! col:Q27, row: 89, data:0
Entry Exception! col:Q27, row: 90, data:0
User Exception! 1,6
Entry Exception! col:Q27, row: 92, data:0
Entry Exception! col:Q27, row: 93, data:0
Entry Exception! col:Q27, row: 94, data:0
Entry Exception! col:Q27, row: 95, data:0
Entry Exception! col:Q27, row: 97, data:0
Entry Exception! col:Q27, row: 98, data:0
Entry Exception! col:Q27, row: 99, data:0
100
Entry Exception! col:Q27, row: 100, data:0
Entry Exception! col:Q27, row: 101, data:0
Entry Exception! col:Q27, row: 102, data:0
Entry Exception! col:Q27, row: 103, data:0
Entry Exception! col:Q27, row: 104, data:0
Entry Exception! col:Q27, row: 105, data:0
Entry Exception! col:Q25, row: 106, data:0
Entry Exception! col:Q27, row: 106, data:0
Entry Exception! col:Q27, row: 107, data:0
User Exception! 4,5
Entry Exception! col:Q27, row: 109, data:0
Entry Exception! col:Q27, row: 110, data:0
Entry Exception! col:Q25, row: 111, data:0
Entry Exception! col:Q26, row: 111, data:0
Entry Exception! col:Q27, row: 111, data:0
Entry Exception! col:Q27, row: 112, data:0
User Exception! 2,3
Entry Exception! col:Q27, row: 113, data:0
Entry Exception! col:Q27, row: 114, data:0
Entry Exception! col:Q27, row: 115, data:0
User Exception! 2,6
Entry Exception! col:Q27, row: 116, data:0
Entry Exception! col:Q27, row: 117, data:0
Entry Exception! col:Q27, row: 118, data:0
Entry Exception! col:Q25, row: 119, data:0
Entry Exception! col:Q27, row: 119, data:0
Entry Exception! col:Q27, row: 122, data:0
Entry Exception! col:Q27, row: 123, data:0
Entry Exception! col:Q27, row: 124, data:0
Entry Exception! col:Q27, row: 125, data:0
Entry Exception! col:Q27, row: 126, data:0
Entry Exception! col:Q25, row: 127, data:0
Entry Exception! col:Q27, row: 127, data:0
User Exception! 2,3
Entry Exception! col:Q27, row: 128, data:0
User Exception! 2,4
Entry Exception! col:Q27, row: 129, data:0
Entry Exception! col:Q27, row: 130, data:0
Entry Exception! col:Q27, row: 131, data:0
Entry Exception! col:Q27, row: 132, data:0
Entry Exception! col:Q27, row: 133, data:0
Entry Exception! col:Q27, row: 134, data:0
User Exception! 1,2
Entry Exception! col:Q27, row: 135, data:0
Entry Exception! col:Q27, row: 136, data:0
Entry Exception! col:Q25, row: 137, data:0
Entry Exception! col:Q26, row: 137, data:0
Entry Exception! col:Q27, row: 137, data:0
Entry Exception! col:Q25, row: 138, data:0
Entry Exception! col:Q26, row: 138, data:0
Entry Exception! col:Q27, row: 138, data:0
Entry Exception! col:Q25, row: 139, data:0
Entry Exception! col:Q27, row: 139, data:0

AttributeError: 'float' object has no attribute 'isnumeric'

In [188]:
#don't allow duplicates and clean 7 of text input
cleaned

,Timestamp,Data Operator Initials,Q1,Q2,Q3_1,Q3_2,Q3_3,Q3_4,Q3_5,Q3_6,...,Q21_9,Q21_10,Q22,Q23,Q24,Q25,Q26,Q27,EntryException,UserException
0,9/19/2024 18:20:30,GP,1,2,False,False,False,True,True,False,...,False,False,2,1,2,0,9,,Bad data entry: 0,"Bad user entry: 1,2"
1,9/19/2024 18:19:36,GP,3,0,,,,,,,...,,,4,5,1,0,9,,Bad data entry: 0,"Bad user entry: 1,2"
2,9/19/2024 18:18:26,GP,1,5,,,,,,,...,,,3,6,3,0,9,,Bad data entry: 0,"Bad user entry: 1,2"
3,9/19/2024 18:17:16,GP,0,5,,,,,,,...,,,2,2,1,0,9,,Bad data entry: 0,"Bad user entry: 1,2"
4,9/19/2024 18:16:16,GP,3,0,,,,,,,...,,,2,6,2,0,9,,Bad data entry: 0,"Bad user entry: 1,2"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1143,9/15/2024 11:21:53,YA,,,,,,,,,...,,,,,,,,,Bad data entry: 0,"Bad user entry: 1,2"
1144,9/15/2024 11:21:43,KL,,,,,,,,,...,,,,,,,,,Bad data entry: 0,"Bad user entry: 1,2"
1145,9/15/2024 11:20:05,YA,,,,,,,,,...,,,,,,,,,Bad data entry: 0,"Bad user entry: 1,2"
1146,9/15/2024 11:19:29,BP,,,,,,,,,...,,,,,,,,,Bad data entry: 0,"Bad user entry: 1,2"
1147,9/15/2024 11:19:10,KL,,,,,,,,,...,,,,,,,,,Bad data entry: 0,"Bad user entry: 1,2"

In [93]:
params

Empty DataFrame
Columns: [Timestamp, Data Operator Initials, Q1, Q2, Q3, Q4, Q5 (a), Q5 (b), Q5 (c), Q6, Q7, Q8, Q9, Q10 (a), Q10 (b), Q10 (c), Q11, Q12, Q13, Q14, Q15, Q16, Q17, Q18, Q19, Q20, Q21, Q22, Q23, Q24, Q25, Q26, Q27]
Index: []

[0 rows x 33 columns]

In [78]:
for n in range(1,6):
    print (n)

1
2
3
4
5

In [138]:
table.head()

,Timestamp,Data Operator Initials,Q1,Q2,Q3,Q4,Q5 (a),Q5 (b),Q5 (c),Q6,...,Q18,Q19,Q20,Q21,Q22,Q23,Q24,Q25,Q26,Q27
0,9/19/2024 18:20:30,GP,1,2,8,1,1.0,1.0,1.0,2,...,2,2,2,0,2,1,2,RICCARTON,9,0
1,9/19/2024 18:19:36,GP,3,0,BAPTISM SERMON,1,9.0,5.0,2.0,2,...,2,1,6,9,4,5,1,ILAM,9,0
2,9/19/2024 18:18:26,GP,1,5,4,2,3.0,2.0,8.0,2,...,2,2,5,9,3,6,3,RICCARTON,9,0
3,9/19/2024 18:17:16,GP,0,5,1,1,0.0,0.0,7.0,2,...,3,1,4,9,2,2,1,CANTURBURY,9,0
4,9/19/2024 18:16:16,GP,3,0,8,1,8.0,8.0,8.0,2,...,1,1,6,SOLOMON ISLANDS,2,6,2,RICCARTON,9,0

In [183]:
table.dtypes

Timestamp                 object
Data Operator Initials    object
Q1                        object
Q2                        object
Q3                        object
Q4                        object
Q5 (a)                    object
Q5 (b)                    object
Q5 (c)                    object
Q6                        object
Q7                        object
Q8                        object
Q9                        object
Q10 (a)                   object
Q10 (b)                   object
Q10 (c)                   object
Q11                       object
Q12                       object
Q13                       object
Q14                       object
Q15                       object
Q16                       object
Q17                       object
Q18                       object
Q19                       object
Q20                       object
Q21                       object
Q22                       object
Q23                       object
Q24                       object
Q25                       object
Q26                       object
Q27                       object
dtype: object